<Project>
  <PropertyGroup>
    <ConfigPath>..\..\..\..\..\shared</ConfigPath>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(ConfigPath)\CustomCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisOverrideRuleVisibilities>true</CodeAnalysisOverrideRuleVisibilities>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(ConfigPath)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
