# Gaia-NLP

./: .gitignore  README.md  docker-compose-localstack.yml  init_local_dev_stack.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  release-notes.yml
doc/: architecture.drawio  lambdas_summary.md
gaia/: AssemblyCommon.props  Directory.Build.props  Gaia.sln
gaia/infrastructure/dynamo/: cpv_item_1.json  cpv_item_2.json  cpv_table.yml  operation_table.yml  request_table.yml  serverless.yml
gaia/services/api/: serverless.yml
gaia/services/api/src/Gaia.API/: AWSSettings.cs  Dockerfile  Gaia.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
gaia/services/api/src/Gaia.API/Controllers/: CPVSController.cs  NlpController.cs  OperationsController.cs  WeatherForecastController.cs
gaia/services/api/src/Gaia.API/Extensions/: IServiceCollectionExtensions.cs  LoggingExtensions.cs  NLogOptions.cs
gaia/services/api/src/Gaia.API/Properties/: launchSettings.json
gaia/services/api/src/Gaia.API/Tools/: AWSTools.cs
gaia/services/api/src/Gaia.Application/: Class1.cs  Gaia.Application.csproj  Settings.cs
gaia/services/api/src/Gaia.Application/Commands/: InsertOperationCommand.cs  UploadDocumentCommand.cs
gaia/services/api/src/Gaia.Application/CommandsHandlers/: InsertOperationCommandHandler.cs  UploadDocumentCommandHandler.cs
gaia/services/api/src/Gaia.Application/Dtos/: CPVDto.cs  InsertOperationDto.cs  OperationDto.cs
gaia/services/api/src/Gaia.Application/Exceptions/: OperationNotFoundException.cs
gaia/services/api/src/Gaia.Application/Profiles/: GaiaProfile.cs
gaia/services/api/src/Gaia.Application/Profiles/MappingActions/: OperationSignedURLMappingAction.cs
gaia/services/api/src/Gaia.Application/Queries/: OperationByIdQuery.cs
gaia/services/api/src/Gaia.Application/QueriesHandlers/: OperationByIdQueryHandler.cs
gaia/services/api/src/Gaia.Application/Services/: CPVAppService.cs  OperationAppService.cs
gaia/services/api/src/Gaia.Application/Services/Contracts/: ICPVAppService.cs  IOperationAppService.cs
gaia/services/api/src/Gaia.Application/Validators/: InsertOperationDtoValidator.cs
gaia/services/api/src/Gaia.Core/: Gaia.Core.csproj
gaia/services/api/src/Gaia.Core/Entities/: AuditableEntity.cs  CPV.cs  CPVType.cs  Operation.cs  OperationId.cs
gaia/services/api/src/Gaia.Core/Enums/: Status.cs
gaia/services/api/src/Gaia.Core/Factories/: IOperationFactory.cs  OperationFactory.cs
gaia/services/api/src/Gaia.Core/Repositories/: ICPVRepository.cs  IOperationRepository.cs  IRepository.cs
gaia/services/api/src/Gaia.Core/SeedWork/: ValueObject.cs
gaia/services/api/src/Gaia.Insfrastructure.Data/: Gaia.Insfrastructure.Data.csproj
gaia/services/api/src/Gaia.Insfrastructure.Data/Converters/: EnumPropertyConverter.cs  OperationIdConverter.cs
gaia/services/api/src/Gaia.Insfrastructure.Data/Models/: CPVFlat.cs  OperationFlat.cs
gaia/services/api/src/Gaia.Insfrastructure.Data/Profiles/: RepositoryProfile.cs
gaia/services/api/src/Gaia.Insfrastructure.Data/Repositories/: CPVRepository.cs  OperationRepository.cs  Repository.cs
gaia/services/api/test/Gaia.Application.UnitTest/: UnitTest1.cs
gaia/services/api/test/Gaia.Core.UnitTest/: Gaia.Core.UnitTest.csproj  TestAuditableEntity.cs
gaia/services/api/test/Gaia.Core.UnitTest/Entities/: AuditableEntityTests.cs  CPVTests.cs  OperationIdTests.cs  OperationTests.cs
gaia/services/api/test/Gaia.Core.UnitTest/Factories/: OperationFactoryTests.cs
gaia/services/processor/: handler.py  serverless.yml
gaia/services/text-analizer/: handler.py
kickstart/: serverless.yml
politico/: serverless.yml  service-policies.yml  service-roles.yml
shared/: CustomCodeAnalysisRules.ruleset  serverless-common.yml  stylecop.json
word-addin/: word-addin.sln
word-addin/src/word-addin/: AddinController.Designer.cs  AddinController.Designer.xml  AddinController.cs  ManageTaskPaneRibbon.Designer.cs  ManageTaskPaneRibbon.cs  TaskPaneControl.Designer.cs  TaskPaneControl.cs  word-addin.csproj
word-addin/src/word-addin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
