<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ConfigPath>..\..\..\..</ConfigPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ConfigPath)\AssemblyCommon.props" />
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKS3Version)" />
    <PackageReference Include="Dawn.Guard" Version="$(DawnGuardVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="AutoWrapper.Core" Version="$(AutoWrapperCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Core\Gaia.Core.csproj" />
  </ItemGroup>

</Project>
